<?php
/**
 * @file
 * anfrage_message.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function anfrage_message_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'antworten';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'reply';
  $view->human_name = 'Antworten';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'load_more';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '1';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elemente pro Seite';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« erste Seite';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ vorherige Seite';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'nächste Seite ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'letzte Seite »';
  $handler->display->display_options['pager']['options']['waypoint']['infinite'] = 1;
  $handler->display->display_options['pager']['options']['more_button_text'] = 'Ältere Nachrichten laden';
  $handler->display->display_options['pager']['options']['more_button_empty_text'] = 'Keine weiteren Nachrichten verfügbar.';
  $handler->display->display_options['pager']['options']['effects']['speed'] = 'slow';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'entity';
  /* Field: Reply: Reply ID */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'reply';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  /* Sort criterion: Reply: Created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'reply';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Reply: Entity_id */
  $handler->display->display_options['arguments']['entity_id']['id'] = 'entity_id';
  $handler->display->display_options['arguments']['entity_id']['table'] = 'reply';
  $handler->display->display_options['arguments']['entity_id']['field'] = 'entity_id';
  $handler->display->display_options['arguments']['entity_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['entity_id']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['entity_id']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['entity_id']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['entity_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['entity_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['entity_id']['summary_options']['items_per_page'] = '25';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['antworten'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Elemente pro Seite'),
    t('- Alle -'),
    t('Offset'),
    t('« erste Seite'),
    t('‹ vorherige Seite'),
    t('nächste Seite ›'),
    t('letzte Seite »'),
    t('Ältere Nachrichten laden'),
    t('Keine weiteren Nachrichten verfügbar.'),
    t('Reply ID'),
    t('.'),
    t(','),
    t('Alle'),
    t('Block'),
  );
  $export['antworten'] = $view;

  $view = new view();
  $view->name = 'nachrichten';
  $view->description = 'Show private messages for users and groups.';
  $view->tag = 'Message';
  $view->base_table = 'message';
  $view->human_name = 'Nachrichten';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Verliehen';
  $handler->display->display_options['css_class'] = 'listbox';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    2 => '2',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Nichts gefunden.';
  $handler->display->display_options['empty']['area']['format'] = 'html';
  /* Relationship: Message: User uid */
  $handler->display->display_options['relationships']['user']['id'] = 'user';
  $handler->display->display_options['relationships']['user']['table'] = 'message';
  $handler->display->display_options['relationships']['user']['field'] = 'user';
  /* Field: Message: To Users */
  $handler->display->display_options['fields']['field_message_user_ref']['id'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['field'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['label'] = '';
  $handler->display->display_options['fields']['field_message_user_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_message_user_ref']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_message_user_ref']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 0,
  );
  $handler->display->display_options['fields']['field_message_user_ref']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_message_user_ref']['multi_type'] = 'ul';
  /* Field: Message: Message ID */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'message';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['exclude'] = TRUE;
  /* Field: Message: Betreff */
  $handler->display->display_options['fields']['field_subject_1']['id'] = 'field_subject_1';
  $handler->display->display_options['fields']['field_subject_1']['table'] = 'field_data_field_subject';
  $handler->display->display_options['fields']['field_subject_1']['field'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject_1']['label'] = 'Medium';
  $handler->display->display_options['fields']['field_subject_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_subject_1']['alter']['path'] = 'message/[mid]';
  /* Field: Message: new_from */
  $handler->display->display_options['fields']['field_new_from']['id'] = 'field_new_from';
  $handler->display->display_options['fields']['field_new_from']['table'] = 'field_data_field_new_from';
  $handler->display->display_options['fields']['field_new_from']['field'] = 'field_new_from';
  $handler->display->display_options['fields']['field_new_from']['label'] = '';
  $handler->display->display_options['fields']['field_new_from']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['alter']['text'] = 'Neu';
  $handler->display->display_options['fields']['field_new_from']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_new_from']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_new_from']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Field: Message: new_recipient */
  $handler->display->display_options['fields']['field_new_recipient']['id'] = 'field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['table'] = 'field_data_field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['field'] = 'field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['label'] = '';
  $handler->display->display_options['fields']['field_new_recipient']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['alter']['text'] = 'Neu';
  $handler->display->display_options['fields']['field_new_recipient']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_new_recipient']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Sort criterion: Field: Zeitlimit (field_zeitlimit) */
  $handler->display->display_options['sorts']['field_zeitlimit_value']['id'] = 'field_zeitlimit_value';
  $handler->display->display_options['sorts']['field_zeitlimit_value']['table'] = 'field_data_field_zeitlimit';
  $handler->display->display_options['sorts']['field_zeitlimit_value']['field'] = 'field_zeitlimit_value';
  /* Contextual filter: User ID */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'message';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['ui_name'] = 'User ID';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['user']['break_phrase'] = TRUE;
  /* Contextual filter: Message: To Users (field_message_user_ref) */
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['id'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['field'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: Message: To Users (field_message_user_ref:delta) */
  $handler->display->display_options['arguments']['delta']['id'] = 'delta';
  $handler->display->display_options['arguments']['delta']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['arguments']['delta']['field'] = 'delta';
  $handler->display->display_options['arguments']['delta']['default_action'] = 'default';
  $handler->display->display_options['arguments']['delta']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['delta']['default_argument_options']['argument'] = '1';
  $handler->display->display_options['arguments']['delta']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['delta']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['delta']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Message: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'message';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'private_message' => 'private_message',
  );

  /* Display: NAchrichten */
  $handler = $view->new_display('page', 'NAchrichten', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Nachrichten';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['display_description'] = 'Private messages received by the user.';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[flagged] [mid] ';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['uses_fields'] = TRUE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'entity';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: PHP */
  $handler->display->display_options['empty']['php']['id'] = 'php';
  $handler->display->display_options['empty']['php']['table'] = 'views';
  $handler->display->display_options['empty']['php']['field'] = 'php';
  $handler->display->display_options['empty']['php']['empty'] = TRUE;
  $handler->display->display_options['empty']['php']['php_output'] = '<h2>Du hast scheinbar noch keine Anfrage gesendet oder bekommen.</h2>
<p>Keine Angst, das kann sich schnell ändern!</p>

<p><?php print l(t(\'Stell doch ein paar Medien von Dir ein\'),\'node/add/medium\');?>, die vielleicht andere interessieren könnten oder frage andere bzgl. Medien an, die Du schon in der <?php print l(t(\'Bibliothek\'),\'library\');?> findest.</p>
<p>Viel Spaß!</p>
';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Message: User uid */
  $handler->display->display_options['relationships']['user']['id'] = 'user';
  $handler->display->display_options['relationships']['user']['table'] = 'message';
  $handler->display->display_options['relationships']['user']['field'] = 'user';
  /* Relationship: Message: Reply */
  $handler->display->display_options['relationships']['mid']['id'] = 'mid';
  $handler->display->display_options['relationships']['mid']['table'] = 'message';
  $handler->display->display_options['relationships']['mid']['field'] = 'mid';
  /* Relationship: Flags: ungelesen */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'message';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Kennzeichnung';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'ungelesen';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Message: To Users */
  $handler->display->display_options['fields']['field_message_user_ref']['id'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['field'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['label'] = '';
  $handler->display->display_options['fields']['field_message_user_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_message_user_ref']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_message_user_ref']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 0,
  );
  $handler->display->display_options['fields']['field_message_user_ref']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_message_user_ref']['multi_type'] = 'ul';
  /* Field: Message: Message ID */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'message';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['label'] = 'Nachricht ID';
  /* Field: Message: Betreff */
  $handler->display->display_options['fields']['field_subject_1']['id'] = 'field_subject_1';
  $handler->display->display_options['fields']['field_subject_1']['table'] = 'field_data_field_subject';
  $handler->display->display_options['fields']['field_subject_1']['field'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject_1']['label'] = 'Medium';
  $handler->display->display_options['fields']['field_subject_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_subject_1']['alter']['path'] = 'message/[mid]';
  /* Field: Message: new_from */
  $handler->display->display_options['fields']['field_new_from']['id'] = 'field_new_from';
  $handler->display->display_options['fields']['field_new_from']['table'] = 'field_data_field_new_from';
  $handler->display->display_options['fields']['field_new_from']['field'] = 'field_new_from';
  $handler->display->display_options['fields']['field_new_from']['label'] = '';
  $handler->display->display_options['fields']['field_new_from']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['alter']['text'] = 'Neu';
  $handler->display->display_options['fields']['field_new_from']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_new_from']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_new_from']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Field: Message: new_recipient */
  $handler->display->display_options['fields']['field_new_recipient']['id'] = 'field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['table'] = 'field_data_field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['field'] = 'field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['label'] = '';
  $handler->display->display_options['fields']['field_new_recipient']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['alter']['text'] = 'Neu';
  $handler->display->display_options['fields']['field_new_recipient']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_new_recipient']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Field: Flags: Flagged */
  $handler->display->display_options['fields']['flagged']['id'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['table'] = 'flagging';
  $handler->display->display_options['fields']['flagged']['field'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['flagged']['label'] = '';
  $handler->display->display_options['fields']['flagged']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['flagged']['type'] = 'custom';
  $handler->display->display_options['fields']['flagged']['type_custom_true'] = 'ungelesen';
  $handler->display->display_options['fields']['flagged']['not'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Message: Timestamp */
  $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['table'] = 'message';
  $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Message: To Users (field_message_user_ref) */
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['id'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['field'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['validate']['type'] = 'user';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['validate']['fail'] = 'access denied';
  /* Contextual filter: Message: User uid */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'message';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['user']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['user']['validate']['type'] = 'user';
  $handler->display->display_options['path'] = 'message/all';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Nachrichten';
  $handler->display->display_options['menu']['weight'] = '-90';
  $handler->display->display_options['menu']['name'] = 'user-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'Posteingang';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $handler->display->display_options['tab_options']['name'] = 'user-menu';

  /* Display: Ausgeliehen */
  $handler = $view->new_display('page', 'Ausgeliehen', 'page_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Dein Profil';
  $handler->display->display_options['display_description'] = 'Medien die Du ausgeliehen hast';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[flagged]';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Unfiltered text */
  $handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['label'] = 'Ausgeliehen';
  $handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['header']['area_text_custom']['content'] = '<h2>Ausgeliehen</h2>';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Du hast gerade nichts ausgeliehen.';
  $handler->display->display_options['empty']['area']['format'] = 'html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Message: User uid */
  $handler->display->display_options['relationships']['user']['id'] = 'user';
  $handler->display->display_options['relationships']['user']['table'] = 'message';
  $handler->display->display_options['relationships']['user']['field'] = 'user';
  /* Relationship: Flags: ungelesen */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'message';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Kennzeichnung';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'ungelesen';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_medium_target_id']['id'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['table'] = 'field_data_field_medium';
  $handler->display->display_options['relationships']['field_medium_target_id']['field'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['label'] = 'Medium';
  /* Relationship: Content: Medientyp (field_medientyp) */
  $handler->display->display_options['relationships']['field_medientyp_tid']['id'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['table'] = 'field_data_field_medientyp';
  $handler->display->display_options['relationships']['field_medientyp_tid']['field'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['relationship'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medientyp_tid']['label'] = 'field_medientyp';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['relationship'] = 'field_medientyp_tid';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'tiny',
    'image_link' => '',
  );
  /* Field: Message: Betreff */
  $handler->display->display_options['fields']['field_subject']['id'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject']['table'] = 'field_data_field_subject';
  $handler->display->display_options['fields']['field_subject']['field'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject']['label'] = '';
  $handler->display->display_options['fields']['field_subject']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_subject']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_subject']['element_label_colon'] = FALSE;
  /* Field: Message: To Users */
  $handler->display->display_options['fields']['field_message_user_ref']['id'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['field'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['label'] = '';
  $handler->display->display_options['fields']['field_message_user_ref']['alter']['text'] = '<a href="message/[mid]">[field_message_user_ref]</a>';
  $handler->display->display_options['fields']['field_message_user_ref']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_message_user_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_message_user_ref']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_message_user_ref']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 0,
  );
  $handler->display->display_options['fields']['field_message_user_ref']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_message_user_ref']['multi_type'] = 'ul';
  /* Field: User: Rendered User */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_user';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['relationship'] = 'user';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  /* Field: Field: Zeitlimit */
  $handler->display->display_options['fields']['field_zeitlimit']['id'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['table'] = 'field_data_field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['field'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['label'] = '';
  $handler->display->display_options['fields']['field_zeitlimit']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_zeitlimit']['alter']['text'] = 'Soltest Du [field_zeitlimit] zurückgeben.';
  $handler->display->display_options['fields']['field_zeitlimit']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_zeitlimit']['type'] = 'format_interval';
  $handler->display->display_options['fields']['field_zeitlimit']['settings'] = array(
    'interval' => '1',
    'interval_display' => 'time span',
  );
  /* Field: Message: Message ID */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'message';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['label'] = '';
  $handler->display->display_options['fields']['mid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['text'] = 'zur Nachricht';
  $handler->display->display_options['fields']['mid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['mid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['mid']['separator'] = '';
  /* Field: Flags: Flagged */
  $handler->display->display_options['fields']['flagged']['id'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['table'] = 'flagging';
  $handler->display->display_options['fields']['flagged']['field'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['flagged']['label'] = '';
  $handler->display->display_options['fields']['flagged']['exclude'] = TRUE;
  $handler->display->display_options['fields']['flagged']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['flagged']['type'] = 'custom';
  $handler->display->display_options['fields']['flagged']['type_custom_true'] = 'ungelesen';
  $handler->display->display_options['fields']['flagged']['not'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Message: User uid */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'message';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['user']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['user']['validate']['type'] = 'user';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Message: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'message';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'private_message' => 'private_message',
  );
  /* Filter criterion: Message: Status (field_anfragestatus) */
  $handler->display->display_options['filters']['field_anfragestatus_value']['id'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['table'] = 'field_data_field_anfragestatus';
  $handler->display->display_options['filters']['field_anfragestatus_value']['field'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'user/me';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Ausgeliehen';
  $handler->display->display_options['menu']['weight'] = '-70';
  $handler->display->display_options['menu']['name'] = 'user-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'Ausgeliehen';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $handler->display->display_options['tab_options']['name'] = 'user-menu';

  /* Display: Verliehen */
  $handler = $view->new_display('page', 'Verliehen', 'page_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Folgende Medien hast Du verliehen';
  $handler->display->display_options['display_description'] = 'Medien die Du verliehen hast';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'entity';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Message: User uid */
  $handler->display->display_options['relationships']['user']['id'] = 'user';
  $handler->display->display_options['relationships']['user']['table'] = 'message';
  $handler->display->display_options['relationships']['user']['field'] = 'user';
  /* Relationship: Message: Reply */
  $handler->display->display_options['relationships']['mid']['id'] = 'mid';
  $handler->display->display_options['relationships']['mid']['table'] = 'message';
  $handler->display->display_options['relationships']['mid']['field'] = 'mid';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_bezieht_sich_auf_target_id']['id'] = 'field_bezieht_sich_auf_target_id';
  $handler->display->display_options['relationships']['field_bezieht_sich_auf_target_id']['table'] = 'field_data_field_bezieht_sich_auf';
  $handler->display->display_options['relationships']['field_bezieht_sich_auf_target_id']['field'] = 'field_bezieht_sich_auf_target_id';
  $handler->display->display_options['relationships']['field_bezieht_sich_auf_target_id']['label'] = 'Bezug';
  $handler->display->display_options['relationships']['field_bezieht_sich_auf_target_id']['required'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Message: To Users */
  $handler->display->display_options['fields']['field_message_user_ref']['id'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['field'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['label'] = 'Von/An';
  $handler->display->display_options['fields']['field_message_user_ref']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_message_user_ref']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 0,
  );
  $handler->display->display_options['fields']['field_message_user_ref']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_message_user_ref']['multi_type'] = 'ul';
  /* Field: Message: Message ID */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'message';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['exclude'] = TRUE;
  /* Field: Message: Betreff */
  $handler->display->display_options['fields']['field_subject_1']['id'] = 'field_subject_1';
  $handler->display->display_options['fields']['field_subject_1']['table'] = 'field_data_field_subject';
  $handler->display->display_options['fields']['field_subject_1']['field'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject_1']['label'] = 'Medium';
  $handler->display->display_options['fields']['field_subject_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_subject_1']['alter']['path'] = 'message/[mid]';
  /* Field: Message: new_from */
  $handler->display->display_options['fields']['field_new_from']['id'] = 'field_new_from';
  $handler->display->display_options['fields']['field_new_from']['table'] = 'field_data_field_new_from';
  $handler->display->display_options['fields']['field_new_from']['field'] = 'field_new_from';
  $handler->display->display_options['fields']['field_new_from']['label'] = '';
  $handler->display->display_options['fields']['field_new_from']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['alter']['text'] = 'Neu';
  $handler->display->display_options['fields']['field_new_from']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_new_from']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_new_from']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_new_from']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Field: Message: new_recipient */
  $handler->display->display_options['fields']['field_new_recipient']['id'] = 'field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['table'] = 'field_data_field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['field'] = 'field_new_recipient';
  $handler->display->display_options['fields']['field_new_recipient']['label'] = '';
  $handler->display->display_options['fields']['field_new_recipient']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['alter']['text'] = 'Neu';
  $handler->display->display_options['fields']['field_new_recipient']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_new_recipient']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_new_recipient']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Field: Field: Zeitlimit */
  $handler->display->display_options['fields']['field_zeitlimit']['id'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['table'] = 'field_data_field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['field'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Flags: User uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'flagging';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'field_bezieht_sich_auf_target_id';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['uid']['validate']['type'] = 'user';
  $handler->display->display_options['arguments']['uid']['validate']['fail'] = 'access denied';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Message: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'message';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'private_message' => 'private_message',
  );
  /* Filter criterion: Message: Status (field_anfragestatus) */
  $handler->display->display_options['filters']['field_anfragestatus_value']['id'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['table'] = 'field_data_field_anfragestatus';
  $handler->display->display_options['filters']['field_anfragestatus_value']['field'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'message/verliehen';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Verliehen';
  $handler->display->display_options['menu']['weight'] = '-60';
  $handler->display->display_options['menu']['name'] = 'user-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'Verliehen';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $handler->display->display_options['tab_options']['name'] = 'user-menu';

  /* Display: Nachrichten Block */
  $handler = $view->new_display('block', 'Nachrichten Block', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Nachrichten';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'listbox';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[flagged] [php] ';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Noch keine Nachrichten :-(.';
  $handler->display->display_options['empty']['area']['format'] = 'html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Message: User uid */
  $handler->display->display_options['relationships']['user']['id'] = 'user';
  $handler->display->display_options['relationships']['user']['table'] = 'message';
  $handler->display->display_options['relationships']['user']['field'] = 'user';
  /* Relationship: Flags: ungelesen */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'message';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Kennzeichnung';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'ungelesen';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_medium_target_id']['id'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['table'] = 'field_data_field_medium';
  $handler->display->display_options['relationships']['field_medium_target_id']['field'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['label'] = 'Medium';
  /* Relationship: Content: Medientyp (field_medientyp) */
  $handler->display->display_options['relationships']['field_medientyp_tid']['id'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['table'] = 'field_data_field_medientyp';
  $handler->display->display_options['relationships']['field_medientyp_tid']['field'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['relationship'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medientyp_tid']['label'] = 'Medientyp';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['relationship'] = 'field_medientyp_tid';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'tiny',
    'image_link' => '',
  );
  /* Field: Message: To Users */
  $handler->display->display_options['fields']['field_message_user_ref']['id'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['field'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['label'] = '';
  $handler->display->display_options['fields']['field_message_user_ref']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_message_user_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_message_user_ref']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_message_user_ref']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 0,
  );
  $handler->display->display_options['fields']['field_message_user_ref']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_message_user_ref']['multi_type'] = 'ul';
  /* Field: User: Rendered User */
  $handler->display->display_options['fields']['rendered_entity_1']['id'] = 'rendered_entity_1';
  $handler->display->display_options['fields']['rendered_entity_1']['table'] = 'views_entity_user';
  $handler->display->display_options['fields']['rendered_entity_1']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity_1']['relationship'] = 'user';
  $handler->display->display_options['fields']['rendered_entity_1']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity_1']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity_1']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity_1']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['rendered_entity_1']['bypass_access'] = 0;
  /* Field: Message: Betreff */
  $handler->display->display_options['fields']['field_subject_1']['id'] = 'field_subject_1';
  $handler->display->display_options['fields']['field_subject_1']['table'] = 'field_data_field_subject';
  $handler->display->display_options['fields']['field_subject_1']['field'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject_1']['label'] = '';
  $handler->display->display_options['fields']['field_subject_1']['alter']['text'] = '[field_message_user_ref] [field_subject_1] ';
  $handler->display->display_options['fields']['field_subject_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_subject_1']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_subject_1']['alter']['alt'] = '[field_subject_1]';
  $handler->display->display_options['fields']['field_subject_1']['alter']['max_length'] = '37';
  $handler->display->display_options['fields']['field_subject_1']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['field_subject_1']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_subject_1']['element_label_colon'] = FALSE;
  /* Field: Flags: Flagged */
  $handler->display->display_options['fields']['flagged']['id'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['table'] = 'flagging';
  $handler->display->display_options['fields']['flagged']['field'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['flagged']['label'] = '';
  $handler->display->display_options['fields']['flagged']['exclude'] = TRUE;
  $handler->display->display_options['fields']['flagged']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['flagged']['type'] = 'custom';
  $handler->display->display_options['fields']['flagged']['type_custom_true'] = 'ungelesen';
  $handler->display->display_options['fields']['flagged']['not'] = 0;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['exclude'] = TRUE;
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 1;
  $handler->display->display_options['fields']['php']['php_setup'] = '$static[\'first\']=1;';
  $handler->display->display_options['fields']['php']['php_output'] = '<?php
if (arg(1)==$row->mid) print "active"; 
if ($static[\'first\']==1 && arg(1)==\'all\') print "active";
$static[\'first\']=FALSE;
?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: Message: Status */
  $handler->display->display_options['fields']['field_anfragestatus']['id'] = 'field_anfragestatus';
  $handler->display->display_options['fields']['field_anfragestatus']['table'] = 'field_data_field_anfragestatus';
  $handler->display->display_options['fields']['field_anfragestatus']['field'] = 'field_anfragestatus';
  $handler->display->display_options['fields']['field_anfragestatus']['label'] = '';
  $handler->display->display_options['fields']['field_anfragestatus']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_anfragestatus']['element_label_colon'] = FALSE;
  /* Field: Message: Message ID */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'message';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['label'] = '';
  $handler->display->display_options['fields']['mid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['text'] = 'zur Nachricht';
  $handler->display->display_options['fields']['mid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['mid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['mid']['separator'] = '';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Message: Timestamp */
  $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['table'] = 'message';
  $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Message: To Users (field_message_user_ref) */
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['id'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['field'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['validate']['type'] = 'user';
  /* Contextual filter: Message: User uid */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'message';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['user']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['user']['validate']['type'] = 'user';
  $handler->display->display_options['block_description'] = 'Nachrichten Übersicht';

  /* Display: Verliehen Block Neu */
  $handler = $view->new_display('block', 'Verliehen Block Neu', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Verliehen';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'listbox';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[flagged] [php] ';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Du hast zur Zeit nichts verliehen.';
  $handler->display->display_options['empty']['area']['format'] = 'html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Message: User uid */
  $handler->display->display_options['relationships']['user']['id'] = 'user';
  $handler->display->display_options['relationships']['user']['table'] = 'message';
  $handler->display->display_options['relationships']['user']['field'] = 'user';
  /* Relationship: Flags: ungelesen */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'message';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Kennzeichnung';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'ungelesen';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_medium_target_id']['id'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['table'] = 'field_data_field_medium';
  $handler->display->display_options['relationships']['field_medium_target_id']['field'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['label'] = 'Medium';
  /* Relationship: Content: Medientyp (field_medientyp) */
  $handler->display->display_options['relationships']['field_medientyp_tid']['id'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['table'] = 'field_data_field_medientyp';
  $handler->display->display_options['relationships']['field_medientyp_tid']['field'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['relationship'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medientyp_tid']['label'] = 'medientyp';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['relationship'] = 'field_medientyp_tid';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'tiny',
    'image_link' => '',
  );
  /* Field: Message: Betreff */
  $handler->display->display_options['fields']['field_subject_1']['id'] = 'field_subject_1';
  $handler->display->display_options['fields']['field_subject_1']['table'] = 'field_data_field_subject';
  $handler->display->display_options['fields']['field_subject_1']['field'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject_1']['label'] = '';
  $handler->display->display_options['fields']['field_subject_1']['alter']['text'] = '[field_message_user_ref] [field_subject_1] ';
  $handler->display->display_options['fields']['field_subject_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_subject_1']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_subject_1']['element_type'] = 'h3';
  $handler->display->display_options['fields']['field_subject_1']['element_class'] = 'title';
  $handler->display->display_options['fields']['field_subject_1']['element_label_colon'] = FALSE;
  /* Field: Message: To Users */
  $handler->display->display_options['fields']['field_message_user_ref']['id'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['field'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['label'] = '';
  $handler->display->display_options['fields']['field_message_user_ref']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_message_user_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_message_user_ref']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_message_user_ref']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 0,
  );
  $handler->display->display_options['fields']['field_message_user_ref']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_message_user_ref']['multi_type'] = 'ul';
  /* Field: Field: Zeitlimit */
  $handler->display->display_options['fields']['field_zeitlimit']['id'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['table'] = 'field_data_field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['field'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['label'] = '';
  $handler->display->display_options['fields']['field_zeitlimit']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_zeitlimit']['alter']['text'] = '[field_zeitlimit] zurück';
  $handler->display->display_options['fields']['field_zeitlimit']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_zeitlimit']['type'] = 'format_interval';
  $handler->display->display_options['fields']['field_zeitlimit']['settings'] = array(
    'interval' => '1',
    'interval_display' => 'time span',
  );
  /* Field: Flags: Flagged */
  $handler->display->display_options['fields']['flagged']['id'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['table'] = 'flagging';
  $handler->display->display_options['fields']['flagged']['field'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['flagged']['label'] = '';
  $handler->display->display_options['fields']['flagged']['exclude'] = TRUE;
  $handler->display->display_options['fields']['flagged']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['flagged']['type'] = 'custom';
  $handler->display->display_options['fields']['flagged']['type_custom_true'] = 'ungelesen';
  $handler->display->display_options['fields']['flagged']['not'] = 0;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['exclude'] = TRUE;
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php if (arg(1)==$row->mid) print "active"; ?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: Message: Message ID */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'message';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['label'] = '';
  $handler->display->display_options['fields']['mid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['text'] = 'zur Nachricht';
  $handler->display->display_options['fields']['mid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['mid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['mid']['separator'] = '';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Field: Zeitlimit (field_zeitlimit) */
  $handler->display->display_options['sorts']['field_zeitlimit_value']['id'] = 'field_zeitlimit_value';
  $handler->display->display_options['sorts']['field_zeitlimit_value']['table'] = 'field_data_field_zeitlimit';
  $handler->display->display_options['sorts']['field_zeitlimit_value']['field'] = 'field_zeitlimit_value';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Message: User uid */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'message';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['user']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['user']['validate']['type'] = 'user';
  $handler->display->display_options['arguments']['user']['not'] = TRUE;
  /* Contextual filter: Message: To Users (field_message_user_ref) */
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['id'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['field'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_argument_options']['code'] = 'if (arg(1)==\'me\') return $GLOBALS[\'user\']->uid;
return false;';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Message: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'message';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'private_message' => 'private_message',
  );
  /* Filter criterion: Message: Status (field_anfragestatus) */
  $handler->display->display_options['filters']['field_anfragestatus_value']['id'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['table'] = 'field_data_field_anfragestatus';
  $handler->display->display_options['filters']['field_anfragestatus_value']['field'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['block_description'] = 'Verliehen Block Neu';

  /* Display: Verliehen Block */
  $handler = $view->new_display('block', 'Verliehen Block', 'block_3');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'listbox';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[flagged] [php] ';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Du hast gerade nichts verliehen.';
  $handler->display->display_options['empty']['area']['format'] = 'html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Message: User uid */
  $handler->display->display_options['relationships']['user']['id'] = 'user';
  $handler->display->display_options['relationships']['user']['table'] = 'message';
  $handler->display->display_options['relationships']['user']['field'] = 'user';
  /* Relationship: Flags: ungelesen */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'message';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Kennzeichnung';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'ungelesen';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_medium_target_id']['id'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['table'] = 'field_data_field_medium';
  $handler->display->display_options['relationships']['field_medium_target_id']['field'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medium_target_id']['label'] = 'Medium';
  $handler->display->display_options['relationships']['field_medium_target_id']['required'] = TRUE;
  /* Relationship: Content: Medientyp (field_medientyp) */
  $handler->display->display_options['relationships']['field_medientyp_tid']['id'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['table'] = 'field_data_field_medientyp';
  $handler->display->display_options['relationships']['field_medientyp_tid']['field'] = 'field_medientyp_tid';
  $handler->display->display_options['relationships']['field_medientyp_tid']['relationship'] = 'field_medium_target_id';
  $handler->display->display_options['relationships']['field_medientyp_tid']['label'] = 'field_medientyp';
  $handler->display->display_options['relationships']['field_medientyp_tid']['required'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['relationship'] = 'field_medientyp_tid';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'tiny',
    'image_link' => '',
  );
  /* Field: Message: To Users */
  $handler->display->display_options['fields']['field_message_user_ref']['id'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['field'] = 'field_message_user_ref';
  $handler->display->display_options['fields']['field_message_user_ref']['label'] = '';
  $handler->display->display_options['fields']['field_message_user_ref']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_message_user_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_message_user_ref']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_message_user_ref']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 0,
  );
  $handler->display->display_options['fields']['field_message_user_ref']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_message_user_ref']['multi_type'] = 'ul';
  /* Field: User: Rendered User */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_user';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['relationship'] = 'user';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  /* Field: Message: Betreff */
  $handler->display->display_options['fields']['field_subject_1']['id'] = 'field_subject_1';
  $handler->display->display_options['fields']['field_subject_1']['table'] = 'field_data_field_subject';
  $handler->display->display_options['fields']['field_subject_1']['field'] = 'field_subject';
  $handler->display->display_options['fields']['field_subject_1']['label'] = '';
  $handler->display->display_options['fields']['field_subject_1']['alter']['text'] = '[field_message_user_ref] [field_subject_1] ';
  $handler->display->display_options['fields']['field_subject_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_subject_1']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['field_subject_1']['element_label_colon'] = FALSE;
  /* Field: Field: Zeitlimit */
  $handler->display->display_options['fields']['field_zeitlimit']['id'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['table'] = 'field_data_field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['field'] = 'field_zeitlimit';
  $handler->display->display_options['fields']['field_zeitlimit']['label'] = '';
  $handler->display->display_options['fields']['field_zeitlimit']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_zeitlimit']['alter']['text'] = 'Solltest Du [field_zeitlimit] zurück bekommen.';
  $handler->display->display_options['fields']['field_zeitlimit']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_zeitlimit']['type'] = 'format_interval';
  $handler->display->display_options['fields']['field_zeitlimit']['settings'] = array(
    'interval' => '1',
    'interval_display' => 'time span',
  );
  /* Field: Message: Message ID */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'message';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['label'] = '';
  $handler->display->display_options['fields']['mid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['text'] = 'zur Nachricht';
  $handler->display->display_options['fields']['mid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['mid']['alter']['path'] = 'message/[mid]';
  $handler->display->display_options['fields']['mid']['alter']['alt'] = '[field_subject_1]';
  $handler->display->display_options['fields']['mid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['mid']['separator'] = '';
  /* Field: Flags: Flagged */
  $handler->display->display_options['fields']['flagged']['id'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['table'] = 'flagging';
  $handler->display->display_options['fields']['flagged']['field'] = 'flagged';
  $handler->display->display_options['fields']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['flagged']['label'] = '';
  $handler->display->display_options['fields']['flagged']['exclude'] = TRUE;
  $handler->display->display_options['fields']['flagged']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['flagged']['type'] = 'custom';
  $handler->display->display_options['fields']['flagged']['type_custom_true'] = 'ungelesen';
  $handler->display->display_options['fields']['flagged']['not'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Field: Zeitlimit (field_zeitlimit) */
  $handler->display->display_options['sorts']['field_zeitlimit_value']['id'] = 'field_zeitlimit_value';
  $handler->display->display_options['sorts']['field_zeitlimit_value']['table'] = 'field_data_field_zeitlimit';
  $handler->display->display_options['sorts']['field_zeitlimit_value']['field'] = 'field_zeitlimit_value';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Message: To Users (field_message_user_ref) */
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['id'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['table'] = 'field_data_field_message_user_ref';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['field'] = 'field_message_user_ref_target_id';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['default_argument_options']['code'] = 'if (arg(1)==\'me\') return $GLOBALS[\'user\']->uid;
return false;';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_message_user_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Message: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'message';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'private_message' => 'private_message',
  );
  /* Filter criterion: Message: Status (field_anfragestatus) */
  $handler->display->display_options['filters']['field_anfragestatus_value']['id'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['table'] = 'field_data_field_anfragestatus';
  $handler->display->display_options['filters']['field_anfragestatus_value']['field'] = 'field_anfragestatus_value';
  $handler->display->display_options['filters']['field_anfragestatus_value']['value'] = array(
    1 => '1',
  );
  $translatables['nachrichten'] = array(
    t('Defaults'),
    t('Verliehen'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Nichts gefunden.'),
    t('User'),
    t('Message ID'),
    t('.'),
    t(','),
    t('Medium'),
    t('Neu'),
    t('All'),
    t('NAchrichten'),
    t('Nachrichten'),
    t('Private messages received by the user.'),
    t('Reply'),
    t('Kennzeichnung'),
    t('Nachricht ID'),
    t('ungelesen'),
    t('Alle'),
    t('Ausgeliehen'),
    t('Dein Profil'),
    t('Medien die Du ausgeliehen hast'),
    t('<h2>Ausgeliehen</h2>'),
    t('Du hast gerade nichts ausgeliehen.'),
    t('field_medientyp'),
    t('<a href="message/[mid]">[field_message_user_ref]</a>'),
    t('Soltest Du [field_zeitlimit] zurückgeben.'),
    t('zur Nachricht'),
    t('Folgende Medien hast Du verliehen'),
    t('Medien die Du verliehen hast'),
    t('Bezug'),
    t('Von/An'),
    t('Zeitlimit'),
    t('Nachrichten Block'),
    t('Noch keine Nachrichten :-(.'),
    t('Medientyp'),
    t('[field_message_user_ref] [field_subject_1] '),
    t('[field_subject_1]'),
    t('Nachrichten Übersicht'),
    t('Verliehen Block Neu'),
    t('Du hast zur Zeit nichts verliehen.'),
    t('medientyp'),
    t('[field_zeitlimit] zurück'),
    t('Verliehen Block'),
    t('Du hast gerade nichts verliehen.'),
    t('Solltest Du [field_zeitlimit] zurück bekommen.'),
  );
  $export['nachrichten'] = $view;

  return $export;
}
