<?php
/**
 * @file
 * media_and_library.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function media_and_library_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'library';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'library';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Persönliche Bibliothek';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'mehr';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Suche';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
  $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
  $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Erweiterte Optionen',
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_bezirk_tid' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_lgbtiaqf_tid' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_author_in_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'title' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_themen_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_medientyp_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => 'alle',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_kategorie_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => 'alle',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_sprache_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 1,
        'any_label' => 'alle',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_status_value' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => 'Alle',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '0|
1|gerade ausleihbar',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'secondary_label' => NULL,
    'collapsible_label' => NULL,
    'combine_rewrite' => NULL,
    'reset_label' => NULL,
    'bef_filter_description' => NULL,
    'any_label' => NULL,
    'filter_rewrite_values' => NULL,
  );
  $handler->display->display_options['exposed_form']['options']['input_required'] = 0;
  $handler->display->display_options['exposed_form']['options']['text_input_required'] = 'Wählen Sie eine beliebige Filter und klicken Sie auf Anwenden, um Ergebnisse zu sehen';
  $handler->display->display_options['exposed_form']['options']['text_input_required_format'] = 'plain_text';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elemente pro Seite';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« erste Seite';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ vorherige Seite';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'nächste Seite ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'letzte Seite »';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[field_status] [php_1]';
  $handler->display->display_options['style_options']['uses_fields'] = TRUE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_medientyp' => 'field_medientyp',
    'field_sprache' => 'field_sprache',
    'field_lgbtiaqf' => 'field_lgbtiaqf',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  /* Header: Global: Unfiltered text */
  $handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['label'] = 'Medium hinzufügen';
  $handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['header']['area_text_custom']['content'] = '<a href="node/add/medium" class="add medium btn">Neues Medium hinzufügen</a>';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Leider nichts gefunden!';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Vielleicht hast Du zuviele Filter verwendet? Vielleicht ist nichts entsprechendes eingetragen...
Falls Du etwas eintragen möchtest, kannst du das oben mit dem Button "neues Medium hinzufügen" tun.';
  $handler->display->display_options['empty']['area']['format'] = 'plain_text';
  /* Relationship: Flags: besitz */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'besitz';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'besitz';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  /* Relationship: Flags: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'flagging';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['relationships']['uid']['relationship'] = 'flag_content_rel';
  /* Field: Content: Rendered Node */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['relationship'] = 'uid';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['exclude'] = TRUE;
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['picture']['link_photo_to_profile'] = FALSE;
  $handler->display->display_options['fields']['picture']['image_style'] = 'thumb_square';
  /* Field: Flags: Flagging ID */
  $handler->display->display_options['fields']['flagging_id']['id'] = 'flagging_id';
  $handler->display->display_options['fields']['flagging_id']['table'] = 'flagging';
  $handler->display->display_options['fields']['flagging_id']['field'] = 'flagging_id';
  $handler->display->display_options['fields']['flagging_id']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['flagging_id']['label'] = '';
  $handler->display->display_options['fields']['flagging_id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['flagging_id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['flagging_id']['alter']['text'] = '[picture] [name] anfragen';
  $handler->display->display_options['fields']['flagging_id']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['flagging_id']['alter']['path'] = 'anfrage/[flagging_id]';
  $handler->display->display_options['fields']['flagging_id']['alter']['alt'] = '[name] bzgl. dieses Mediums anfragen';
  $handler->display->display_options['fields']['flagging_id']['alter']['link_class'] = 'anfrage';
  $handler->display->display_options['fields']['flagging_id']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['flagging_id']['empty'] = 'z.Zt hat niemand dieses Medium';
  $handler->display->display_options['fields']['flagging_id']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['flagging_id']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['flagging_id']['separator'] = '';
  /* Field: Flagging: Status */
  $handler->display->display_options['fields']['field_status']['id'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['table'] = 'field_data_field_status';
  $handler->display->display_options['fields']['field_status']['field'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['field_status']['label'] = '';
  $handler->display->display_options['fields']['field_status']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_status']['element_label_colon'] = FALSE;
  /* Field: Flags: User uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'flagging';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  $handler->display->display_options['fields']['uid']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['uid']['label'] = '';
  $handler->display->display_options['fields']['uid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
  /* Field: conditional output of anfrage function with rewrite */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['ui_name'] = 'conditional output of anfrage function with rewrite';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['php']['alter']['text'] = '[flagging_id]';
  $handler->display->display_options['fields']['php']['element_class'] = 'views-field-flagging-id';
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['empty'] = '<span class="btn">Dies ist Dein eigenes Medium.</span>';
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php if ($GLOBALS[\'user\']->uid!=$row->uid) echo "X" ?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: mymedia class */
  $handler->display->display_options['fields']['php_1']['id'] = 'php_1';
  $handler->display->display_options['fields']['php_1']['table'] = 'views';
  $handler->display->display_options['fields']['php_1']['field'] = 'php';
  $handler->display->display_options['fields']['php_1']['ui_name'] = 'mymedia class';
  $handler->display->display_options['fields']['php_1']['label'] = '';
  $handler->display->display_options['fields']['php_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['php_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_1']['php_output'] = '<?php if ($GLOBALS[\'user\']->uid==$row->uid) echo \'mymedia\'; ?>';
  $handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'medium' => 'medium',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: User: Bezirk (field_bezirk) */
  $handler->display->display_options['filters']['field_bezirk_tid']['id'] = 'field_bezirk_tid';
  $handler->display->display_options['filters']['field_bezirk_tid']['table'] = 'field_data_field_bezirk';
  $handler->display->display_options['filters']['field_bezirk_tid']['field'] = 'field_bezirk_tid';
  $handler->display->display_options['filters']['field_bezirk_tid']['relationship'] = 'uid';
  $handler->display->display_options['filters']['field_bezirk_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_bezirk_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_bezirk_tid']['expose']['operator_id'] = 'field_bezirk_tid_op';
  $handler->display->display_options['filters']['field_bezirk_tid']['expose']['label'] = 'Bezirk';
  $handler->display->display_options['filters']['field_bezirk_tid']['expose']['operator'] = 'field_bezirk_tid_op';
  $handler->display->display_options['filters']['field_bezirk_tid']['expose']['identifier'] = 'bezirk';
  $handler->display->display_options['filters']['field_bezirk_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_bezirk_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_bezirk_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_bezirk_tid']['vocabulary'] = 'stadtteil';
  /* Filter criterion: Content: LGBTIAQ (field_lgbtiaqf) */
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['id'] = 'field_lgbtiaqf_tid';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['table'] = 'field_data_field_lgbtiaqf';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['field'] = 'field_lgbtiaqf_tid';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['operator'] = 'and';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['operator_id'] = 'field_lgbtiaqf_tid_op';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['operator'] = 'field_lgbtiaqf_tid_op';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['identifier'] = 'lgbtiq';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['reduce_duplicates'] = TRUE;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['vocabulary'] = 'lgbtiaq';
  /* Filter criterion: Content: Author_in (field_author_in) */
  $handler->display->display_options['filters']['field_author_in_tid']['id'] = 'field_author_in_tid';
  $handler->display->display_options['filters']['field_author_in_tid']['table'] = 'field_data_field_author_in';
  $handler->display->display_options['filters']['field_author_in_tid']['field'] = 'field_author_in_tid';
  $handler->display->display_options['filters']['field_author_in_tid']['value'] = '';
  $handler->display->display_options['filters']['field_author_in_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_author_in_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['operator_id'] = 'field_author_in_tid_op';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['label'] = 'Autor_in | Regie';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['operator'] = 'field_author_in_tid_op';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['identifier'] = 'autor_in';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  $handler->display->display_options['filters']['field_author_in_tid']['vocabulary'] = 'author_in';
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Titel';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  /* Filter criterion: Content: Themen (field_themen) */
  $handler->display->display_options['filters']['field_themen_tid']['id'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['table'] = 'field_data_field_themen';
  $handler->display->display_options['filters']['field_themen_tid']['field'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['value'] = '';
  $handler->display->display_options['filters']['field_themen_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_themen_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_themen_tid']['expose']['operator_id'] = 'field_themen_tid_op';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['label'] = 'Themen';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['operator'] = 'field_themen_tid_op';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['identifier'] = 'themen';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  $handler->display->display_options['filters']['field_themen_tid']['vocabulary'] = 'themen';
  /* Filter criterion: Content: Medientyp (field_medientyp) */
  $handler->display->display_options['filters']['field_medientyp_tid']['id'] = 'field_medientyp_tid';
  $handler->display->display_options['filters']['field_medientyp_tid']['table'] = 'field_data_field_medientyp';
  $handler->display->display_options['filters']['field_medientyp_tid']['field'] = 'field_medientyp_tid';
  $handler->display->display_options['filters']['field_medientyp_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_medientyp_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['operator_id'] = 'field_medientyp_tid_op';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['label'] = 'Medientyp';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['operator'] = 'field_medientyp_tid_op';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['identifier'] = 'typ';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  $handler->display->display_options['filters']['field_medientyp_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_medientyp_tid']['vocabulary'] = 'medientyp';
  /* Filter criterion: Content: Kategorie (field_kategorie) */
  $handler->display->display_options['filters']['field_kategorie_tid']['id'] = 'field_kategorie_tid';
  $handler->display->display_options['filters']['field_kategorie_tid']['table'] = 'field_data_field_kategorie';
  $handler->display->display_options['filters']['field_kategorie_tid']['field'] = 'field_kategorie_tid';
  $handler->display->display_options['filters']['field_kategorie_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_kategorie_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['operator_id'] = 'field_kategorie_tid_op';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['label'] = 'Kategorie';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['operator'] = 'field_kategorie_tid_op';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['identifier'] = 'kat';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  $handler->display->display_options['filters']['field_kategorie_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_kategorie_tid']['vocabulary'] = 'kategorie';
  /* Filter criterion: Content: Sprache (field_sprache) */
  $handler->display->display_options['filters']['field_sprache_tid']['id'] = 'field_sprache_tid';
  $handler->display->display_options['filters']['field_sprache_tid']['table'] = 'field_data_field_sprache';
  $handler->display->display_options['filters']['field_sprache_tid']['field'] = 'field_sprache_tid';
  $handler->display->display_options['filters']['field_sprache_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_sprache_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['operator_id'] = 'field_sprache_tid_op';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['label'] = 'Sprache';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['operator'] = 'field_sprache_tid_op';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['identifier'] = 'lang';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  $handler->display->display_options['filters']['field_sprache_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_sprache_tid']['vocabulary'] = 'sprache';
  /* Filter criterion: Flagging: Status (field_status) */
  $handler->display->display_options['filters']['field_status_value']['id'] = 'field_status_value';
  $handler->display->display_options['filters']['field_status_value']['table'] = 'field_data_field_status';
  $handler->display->display_options['filters']['field_status_value']['field'] = 'field_status_value';
  $handler->display->display_options['filters']['field_status_value']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['filters']['field_status_value']['value'] = array(
    'all' => 'all',
    1 => '1',
    0 => '0',
  );
  $handler->display->display_options['filters']['field_status_value']['group'] = 1;
  $handler->display->display_options['filters']['field_status_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_status_value']['expose']['operator_id'] = 'field_status_value_op';
  $handler->display->display_options['filters']['field_status_value']['expose']['label'] = 'Verfügbarkeit';
  $handler->display->display_options['filters']['field_status_value']['expose']['operator'] = 'field_status_value_op';
  $handler->display->display_options['filters']['field_status_value']['expose']['identifier'] = 'field_status_value';
  $handler->display->display_options['filters']['field_status_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    3 => 0,
  );
  $handler->display->display_options['filters']['field_status_value']['expose']['reduce'] = TRUE;
  $handler->display->display_options['filters']['field_status_value']['group_info']['label'] = 'Verfügbarkeit';
  $handler->display->display_options['filters']['field_status_value']['group_info']['identifier'] = 'available';
  $handler->display->display_options['filters']['field_status_value']['group_info']['widget'] = 'radios';
  $handler->display->display_options['filters']['field_status_value']['group_info']['default_group'] = '1';
  $handler->display->display_options['filters']['field_status_value']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Gerade ausleihbar',
      'operator' => 'or',
      'value' => array(
        1 => '1',
      ),
    ),
  );
  $handler->display->display_options['filters']['field_status_value']['reduce_duplicates'] = TRUE;
  /* Filter criterion: Content: Medium ist nicht jugendfrei (field_fsk18) */
  $handler->display->display_options['filters']['field_fsk18_value']['id'] = 'field_fsk18_value';
  $handler->display->display_options['filters']['field_fsk18_value']['table'] = 'field_data_field_fsk18';
  $handler->display->display_options['filters']['field_fsk18_value']['field'] = 'field_fsk18_value';
  $handler->display->display_options['filters']['field_fsk18_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_fsk18_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_fsk18_value']['group'] = 1;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Bibliothek';
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'library';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Bibliothek';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Eigene Medien */
  $handler = $view->new_display('page', 'Eigene Medien', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Eigene Medien';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    2 => '2',
  );
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[field_status] mymedia';
  $handler->display->display_options['style_options']['uses_fields'] = TRUE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_medientyp' => 'field_medientyp',
    'field_sprache' => 'field_sprache',
    'field_lgbtiaqf' => 'field_lgbtiaqf',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Leider nichts gefunden!';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Vielleicht hast Du zuviele Filter verwendet? Vielleicht hast Du noch nichts (entsprechendes) eingetragen...
Falls Du etwas eintragen möchtest, kannst du das oben mit dem Button "neues Medium hinzufügen" tun.';
  $handler->display->display_options['empty']['area']['format'] = 'plain_text';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Rendered Node */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['uid']['default_argument_options']['code'] = 'return $GLOBALS[\'user\']->uid;';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['uid']['validate']['type'] = 'php';
  $handler->display->display_options['arguments']['uid']['validate_options']['code'] = 'return TRUE;';
  $handler->display->display_options['arguments']['uid']['validate']['fail'] = 'access denied';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'medium' => 'medium',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: LGBTIAQ (field_lgbtiaqf) */
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['id'] = 'field_lgbtiaqf_tid';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['table'] = 'field_data_field_lgbtiaqf';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['field'] = 'field_lgbtiaqf_tid';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['operator'] = 'and';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['operator_id'] = 'field_lgbtiaqf_tid_op';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['operator'] = 'field_lgbtiaqf_tid_op';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['identifier'] = 'field_lgbtiaqf_tid';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['vocabulary'] = 'lgbtiaq';
  /* Filter criterion: Content: Author_in (field_author_in) */
  $handler->display->display_options['filters']['field_author_in_tid']['id'] = 'field_author_in_tid';
  $handler->display->display_options['filters']['field_author_in_tid']['table'] = 'field_data_field_author_in';
  $handler->display->display_options['filters']['field_author_in_tid']['field'] = 'field_author_in_tid';
  $handler->display->display_options['filters']['field_author_in_tid']['value'] = '';
  $handler->display->display_options['filters']['field_author_in_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_author_in_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['operator_id'] = 'field_author_in_tid_op';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['label'] = 'Author_in | Regie';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['operator'] = 'field_author_in_tid_op';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['identifier'] = 'field_author_in_tid';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_author_in_tid']['vocabulary'] = 'author_in';
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Titel';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  /* Filter criterion: Content: Themen (field_themen) */
  $handler->display->display_options['filters']['field_themen_tid']['id'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['table'] = 'field_data_field_themen';
  $handler->display->display_options['filters']['field_themen_tid']['field'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['value'] = '';
  $handler->display->display_options['filters']['field_themen_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_themen_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_themen_tid']['expose']['operator_id'] = 'field_themen_tid_op';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['label'] = 'Themen';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['operator'] = 'field_themen_tid_op';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['identifier'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_themen_tid']['vocabulary'] = 'themen';
  /* Filter criterion: Content: Medientyp (field_medientyp) */
  $handler->display->display_options['filters']['field_medientyp_tid']['id'] = 'field_medientyp_tid';
  $handler->display->display_options['filters']['field_medientyp_tid']['table'] = 'field_data_field_medientyp';
  $handler->display->display_options['filters']['field_medientyp_tid']['field'] = 'field_medientyp_tid';
  $handler->display->display_options['filters']['field_medientyp_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_medientyp_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['operator_id'] = 'field_medientyp_tid_op';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['label'] = 'Medientyp';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['operator'] = 'field_medientyp_tid_op';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['identifier'] = 'field_medientyp_tid';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_medientyp_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_medientyp_tid']['vocabulary'] = 'medientyp';
  /* Filter criterion: Content: Kategorie (field_kategorie) */
  $handler->display->display_options['filters']['field_kategorie_tid']['id'] = 'field_kategorie_tid';
  $handler->display->display_options['filters']['field_kategorie_tid']['table'] = 'field_data_field_kategorie';
  $handler->display->display_options['filters']['field_kategorie_tid']['field'] = 'field_kategorie_tid';
  $handler->display->display_options['filters']['field_kategorie_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_kategorie_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['operator_id'] = 'field_kategorie_tid_op';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['label'] = 'Kategorie';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['operator'] = 'field_kategorie_tid_op';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['identifier'] = 'field_kategorie_tid';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_kategorie_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_kategorie_tid']['vocabulary'] = 'kategorie';
  /* Filter criterion: Content: Sprache (field_sprache) */
  $handler->display->display_options['filters']['field_sprache_tid']['id'] = 'field_sprache_tid';
  $handler->display->display_options['filters']['field_sprache_tid']['table'] = 'field_data_field_sprache';
  $handler->display->display_options['filters']['field_sprache_tid']['field'] = 'field_sprache_tid';
  $handler->display->display_options['filters']['field_sprache_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_sprache_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['operator_id'] = 'field_sprache_tid_op';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['label'] = 'Sprache';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['operator'] = 'field_sprache_tid_op';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['identifier'] = 'field_sprache_tid';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_sprache_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_sprache_tid']['vocabulary'] = 'sprache';
  $handler->display->display_options['path'] = 'user/me/medien';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Eigene Medien';
  $handler->display->display_options['menu']['weight'] = '100';
  $handler->display->display_options['menu']['name'] = 'user-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Eigene Medien';
  $handler->display->display_options['tab_options']['weight'] = '-100';
  $handler->display->display_options['tab_options']['name'] = 'user-menu';

  /* Display: Fremde Medien */
  $handler = $view->new_display('page', 'Fremde Medien', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Medien von';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    2 => '2',
  );
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = '[field_status]';
  $handler->display->display_options['style_options']['uses_fields'] = TRUE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_medientyp' => 'field_medientyp',
    'field_sprache' => 'field_sprache',
    'field_lgbtiaqf' => 'field_lgbtiaqf',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Leider nichts gefunden!';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Vielleicht hast Du zuviele Filter verwendet? Vielleicht ist nichts entsprechendes eingetragen...
';
  $handler->display->display_options['empty']['area']['format'] = 'plain_text';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Rendered Node */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'user';
  $handler->display->display_options['arguments']['uid']['default_argument_options']['user'] = FALSE;
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['uid']['validate']['type'] = 'user';
  $handler->display->display_options['arguments']['uid']['validate_options']['type'] = 'either';
  $handler->display->display_options['arguments']['uid']['validate']['fail'] = 'access denied';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'medium' => 'medium',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: LGBTIAQ (field_lgbtiaqf) */
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['id'] = 'field_lgbtiaqf_tid';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['table'] = 'field_data_field_lgbtiaqf';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['field'] = 'field_lgbtiaqf_tid';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['operator'] = 'and';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['operator_id'] = 'field_lgbtiaqf_tid_op';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['operator'] = 'field_lgbtiaqf_tid_op';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['identifier'] = 'lgbtiq';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_lgbtiaqf_tid']['vocabulary'] = 'lgbtiaq';
  /* Filter criterion: Content: Author_in (field_author_in) */
  $handler->display->display_options['filters']['field_author_in_tid']['id'] = 'field_author_in_tid';
  $handler->display->display_options['filters']['field_author_in_tid']['table'] = 'field_data_field_author_in';
  $handler->display->display_options['filters']['field_author_in_tid']['field'] = 'field_author_in_tid';
  $handler->display->display_options['filters']['field_author_in_tid']['value'] = '';
  $handler->display->display_options['filters']['field_author_in_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_author_in_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['operator_id'] = 'field_author_in_tid_op';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['label'] = 'Autor_in | Regie';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['operator'] = 'field_author_in_tid_op';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['identifier'] = 'autor_in';
  $handler->display->display_options['filters']['field_author_in_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_author_in_tid']['vocabulary'] = 'author_in';
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Titel';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  /* Filter criterion: Content: Themen (field_themen) */
  $handler->display->display_options['filters']['field_themen_tid']['id'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['table'] = 'field_data_field_themen';
  $handler->display->display_options['filters']['field_themen_tid']['field'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['value'] = '';
  $handler->display->display_options['filters']['field_themen_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_themen_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_themen_tid']['expose']['operator_id'] = 'field_themen_tid_op';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['label'] = 'Themen';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['operator'] = 'field_themen_tid_op';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['identifier'] = 'themen';
  $handler->display->display_options['filters']['field_themen_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_themen_tid']['vocabulary'] = 'themen';
  /* Filter criterion: Content: Medientyp (field_medientyp) */
  $handler->display->display_options['filters']['field_medientyp_tid']['id'] = 'field_medientyp_tid';
  $handler->display->display_options['filters']['field_medientyp_tid']['table'] = 'field_data_field_medientyp';
  $handler->display->display_options['filters']['field_medientyp_tid']['field'] = 'field_medientyp_tid';
  $handler->display->display_options['filters']['field_medientyp_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_medientyp_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['operator_id'] = 'field_medientyp_tid_op';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['label'] = 'Medientyp';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['operator'] = 'field_medientyp_tid_op';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['identifier'] = 'typ';
  $handler->display->display_options['filters']['field_medientyp_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_medientyp_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_medientyp_tid']['vocabulary'] = 'medientyp';
  /* Filter criterion: Content: Kategorie (field_kategorie) */
  $handler->display->display_options['filters']['field_kategorie_tid']['id'] = 'field_kategorie_tid';
  $handler->display->display_options['filters']['field_kategorie_tid']['table'] = 'field_data_field_kategorie';
  $handler->display->display_options['filters']['field_kategorie_tid']['field'] = 'field_kategorie_tid';
  $handler->display->display_options['filters']['field_kategorie_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_kategorie_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['operator_id'] = 'field_kategorie_tid_op';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['label'] = 'Kategorie';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['operator'] = 'field_kategorie_tid_op';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['identifier'] = 'kat';
  $handler->display->display_options['filters']['field_kategorie_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_kategorie_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_kategorie_tid']['vocabulary'] = 'kategorie';
  /* Filter criterion: Content: Sprache (field_sprache) */
  $handler->display->display_options['filters']['field_sprache_tid']['id'] = 'field_sprache_tid';
  $handler->display->display_options['filters']['field_sprache_tid']['table'] = 'field_data_field_sprache';
  $handler->display->display_options['filters']['field_sprache_tid']['field'] = 'field_sprache_tid';
  $handler->display->display_options['filters']['field_sprache_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_sprache_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['operator_id'] = 'field_sprache_tid_op';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['label'] = 'Sprache';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['operator'] = 'field_sprache_tid_op';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['identifier'] = 'lang';
  $handler->display->display_options['filters']['field_sprache_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_sprache_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_sprache_tid']['vocabulary'] = 'sprache';
  /* Filter criterion: Content: Medium ist nicht jugendfrei (field_fsk18) */
  $handler->display->display_options['filters']['field_fsk18_value']['id'] = 'field_fsk18_value';
  $handler->display->display_options['filters']['field_fsk18_value']['table'] = 'field_data_field_fsk18';
  $handler->display->display_options['filters']['field_fsk18_value']['field'] = 'field_fsk18_value';
  $handler->display->display_options['filters']['field_fsk18_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_fsk18_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_fsk18_value']['group'] = 1;
  $handler->display->display_options['path'] = 'user/%';
  $handler->display->display_options['menu']['title'] = 'Eigene Medien';
  $handler->display->display_options['menu']['weight'] = '100';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Eigene Medien';
  $handler->display->display_options['tab_options']['weight'] = '-100';
  $handler->display->display_options['tab_options']['name'] = 'user-menu';
  $translatables['library'] = array(
    t('Master'),
    t('Persönliche Bibliothek'),
    t('mehr'),
    t('Suche'),
    t('Zurücksetzen'),
    t('Sortieren nach'),
    t('Aufsteigend'),
    t('Absteigend'),
    t('Erweiterte Optionen'),
    t('alle'),
    t('Alle'),
    t('0|
1|gerade ausleihbar'),
    t('Wählen Sie eine beliebige Filter und klicken Sie auf Anwenden, um Ergebnisse zu sehen'),
    t('Elemente pro Seite'),
    t('- Alle -'),
    t('Offset'),
    t('« erste Seite'),
    t('‹ vorherige Seite'),
    t('nächste Seite ›'),
    t('letzte Seite »'),
    t('Medium hinzufügen'),
    t('<a href="node/add/medium" class="add medium btn">Neues Medium hinzufügen</a>'),
    t('Leider nichts gefunden!'),
    t('Vielleicht hast Du zuviele Filter verwendet? Vielleicht ist nichts entsprechendes eingetragen...
Falls Du etwas eintragen möchtest, kannst du das oben mit dem Button "neues Medium hinzufügen" tun.'),
    t('besitz'),
    t('Flag user'),
    t('[picture] [name] anfragen'),
    t('[name] bzgl. dieses Mediums anfragen'),
    t('z.Zt hat niemand dieses Medium'),
    t('.'),
    t('[flagging_id]'),
    t('<span class="btn">Dies ist Dein eigenes Medium.</span>'),
    t('Bezirk'),
    t('Autor_in | Regie'),
    t('Titel'),
    t('Themen'),
    t('Medientyp'),
    t('Kategorie'),
    t('Sprache'),
    t('Verfügbarkeit'),
    t('Page'),
    t('Bibliothek'),
    t('more'),
    t('Eigene Medien'),
    t('Vielleicht hast Du zuviele Filter verwendet? Vielleicht hast Du noch nichts (entsprechendes) eingetragen...
Falls Du etwas eintragen möchtest, kannst du das oben mit dem Button "neues Medium hinzufügen" tun.'),
    t('Author_in | Regie'),
    t('Fremde Medien'),
    t('Medien von'),
    t('Vielleicht hast Du zuviele Filter verwendet? Vielleicht ist nichts entsprechendes eingetragen...
'),
  );
  $export['library'] = $view;

  $view = new view();
  $view->name = 'tag_description';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'taxonomy_term_data';
  $view->human_name = 'tag_description';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'mehr';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Anwenden';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
  $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
  $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_type'] = 'h1';
  $handler->display->display_options['fields']['name']['element_class'] = '.block__title';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = TRUE;
  /* Contextual filter: Taxonomy term: Term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['tid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['code'] = 'if (arg(3)!=\'edit\') return arg(2);';
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  /* Filter criterion: Field: Titelbild (field_titelbild:fid) */
  $handler->display->display_options['filters']['field_titelbild_fid']['id'] = 'field_titelbild_fid';
  $handler->display->display_options['filters']['field_titelbild_fid']['table'] = 'field_data_field_titelbild';
  $handler->display->display_options['filters']['field_titelbild_fid']['field'] = 'field_titelbild_fid';
  $handler->display->display_options['filters']['field_titelbild_fid']['operator'] = 'not empty';

  /* Display: Begriffs-Seite */
  $handler = $view->new_display('block', 'Begriffs-Seite', 'block');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Field: Titelbild */
  $handler->display->display_options['fields']['field_titelbild']['id'] = 'field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['table'] = 'field_data_field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['field'] = 'field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['label'] = '';
  $handler->display->display_options['fields']['field_titelbild']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_titelbild']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_titelbild']['type'] = 'file_rendered';
  $handler->display->display_options['fields']['field_titelbild']['settings'] = array(
    'file_view_mode' => 'full',
  );
  /* Field: Taxonomy term: Term edit link */
  $handler->display->display_options['fields']['edit_term']['id'] = 'edit_term';
  $handler->display->display_options['fields']['edit_term']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['edit_term']['field'] = 'edit_term';
  $handler->display->display_options['fields']['edit_term']['label'] = '';
  $handler->display->display_options['fields']['edit_term']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_term']['text'] = 'Seite bearbeiten';
  $handler->display->display_options['block_description'] = 'Begriffs-Block';

  /* Display: Neue Autor_innen */
  $handler = $view->new_display('block', 'Neue Autor_innen', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Neue Autor_innen';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Taxonomy term: Term ID */
  $handler->display->display_options['sorts']['tid']['id'] = 'tid';
  $handler->display->display_options['sorts']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['tid']['field'] = 'tid';
  $handler->display->display_options['sorts']['tid']['order'] = 'DESC';
  $handler->display->display_options['block_description'] = 'Neue Autor_innen';
  $translatables['tag_description'] = array(
    t('Master'),
    t('mehr'),
    t('Anwenden'),
    t('Zurücksetzen'),
    t('Sortieren nach'),
    t('Aufsteigend'),
    t('Absteigend'),
    t('Alle'),
    t('Begriffs-Seite'),
    t('more'),
    t('Seite bearbeiten'),
    t('Begriffs-Block'),
    t('Neue Autor_innen'),
  );
  $export['tag_description'] = $view;

  return $export;
}
