<?php
/**
 * @file
 * the_queerlibrary_blog.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function the_queerlibrary_blog_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'blog';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'blog';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Blog';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['links'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog' => 'blog',
  );
  /* Filter criterion: Content: Promoted to front page */
  $handler->display->display_options['filters']['promote']['id'] = 'promote';
  $handler->display->display_options['filters']['promote']['table'] = 'node';
  $handler->display->display_options['filters']['promote']['field'] = 'promote';
  $handler->display->display_options['filters']['promote']['value'] = '0';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'load_more';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elemente pro Seite';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« erste Seite';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ vorherige Seite';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'nächste Seite ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'letzte Seite »';
  $handler->display->display_options['pager']['options']['waypoint']['infinite'] = 1;
  $handler->display->display_options['pager']['options']['more_button_text'] = 'Ältere Einträge';
  $handler->display->display_options['pager']['options']['effects']['speed'] = 'slow';
  $handler->display->display_options['path'] = 'blog';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Blog';
  $handler->display->display_options['menu']['name'] = 'main-menu';

  /* Display: Feed */
  $handler = $view->new_display('feed', 'Feed', 'feed');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'rss';
  $handler->display->display_options['row_plugin'] = 'node_rss';
  $handler->display->display_options['path'] = 'blog.xml';
  $handler->display->display_options['displays'] = array(
    'default' => 'default',
    'page' => 'page',
  );
  $translatables['blog'] = array(
    t('Master'),
    t('Blog'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Page'),
    t('Elemente pro Seite'),
    t('- Alle -'),
    t('« erste Seite'),
    t('‹ vorherige Seite'),
    t('nächste Seite ›'),
    t('letzte Seite »'),
    t('Ältere Einträge'),
    t('Feed'),
  );
  $export['blog'] = $view;

  $view = new view();
  $view->name = 'neues';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Neues';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Rezensionen zu diesem Medium';
  $handler->display->display_options['css_class'] = 'listbox news';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'entity';
  $handler->display->display_options['row_options']['relationship'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['row_options']['view_mode'] = 'teaser';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_verknuepfung_target_id']['id'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['relationships']['field_verknuepfung_target_id']['table'] = 'field_data_field_verknuepfung';
  $handler->display->display_options['relationships']['field_verknuepfung_target_id']['field'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['relationships']['field_verknuepfung_target_id']['label'] = 'Verknüpfung';
  $handler->display->display_options['relationships']['field_verknuepfung_target_id']['required'] = TRUE;
  /* Field: Field: Titelbild */
  $handler->display->display_options['fields']['field_titelbild']['id'] = 'field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['table'] = 'field_data_field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['field'] = 'field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['label'] = '';
  $handler->display->display_options['fields']['field_titelbild']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_titelbild']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_titelbild']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_titelbild']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_titelbild']['settings'] = array(
    'image_style' => 'tiny',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '23';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['filters']['type']['value'] = array(
    'medium' => 'medium',
  );

  /* Display: Neue zum Ausleihen */
  $handler = $view->new_display('block', 'Neue zum Ausleihen', 'block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Neu im Bestand';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '9';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_titelbild' => 'field_titelbild',
    'title' => 'title',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;

  /* Display: Neu im Blog */
  $handler = $view->new_display('block', 'Neu im Blog', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Neu im Blog';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_titelbild' => 'field_titelbild',
    'title' => 'title',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: PHP */
  $handler->display->display_options['footer']['php']['id'] = 'php';
  $handler->display->display_options['footer']['php']['table'] = 'views';
  $handler->display->display_options['footer']['php']['field'] = 'php';
  $handler->display->display_options['footer']['php']['php_output'] = '<p><?php print l(t(\'alle Blogeinträge\'),\'blog\');?></p>
';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog' => 'blog',
  );
  /* Filter criterion: Content: Promoted to front page */
  $handler->display->display_options['filters']['promote']['id'] = 'promote';
  $handler->display->display_options['filters']['promote']['table'] = 'node';
  $handler->display->display_options['filters']['promote']['field'] = 'promote';
  $handler->display->display_options['filters']['promote']['value'] = '0';
  $handler->display->display_options['block_description'] = 'Neu im Blog';

  /* Display: Referenzierte Medien */
  $handler = $view->new_display('block', 'Referenzierte Medien', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Verknüpfung */
  $handler->display->display_options['fields']['field_verknuepfung']['id'] = 'field_verknuepfung';
  $handler->display->display_options['fields']['field_verknuepfung']['table'] = 'field_data_field_verknuepfung';
  $handler->display->display_options['fields']['field_verknuepfung']['field'] = 'field_verknuepfung';
  $handler->display->display_options['fields']['field_verknuepfung']['label'] = '';
  $handler->display->display_options['fields']['field_verknuepfung']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_verknuepfung']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_verknuepfung']['settings'] = array(
    'view_mode' => 'sidebar',
    'links' => 1,
  );
  $handler->display->display_options['fields']['field_verknuepfung']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'blog' => 'blog',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog' => 'blog',
  );
  /* Filter criterion: Content: Verknüpfung (field_verknuepfung) */
  $handler->display->display_options['filters']['field_verknuepfung_target_id']['id'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['filters']['field_verknuepfung_target_id']['table'] = 'field_data_field_verknuepfung';
  $handler->display->display_options['filters']['field_verknuepfung_target_id']['field'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['filters']['field_verknuepfung_target_id']['operator'] = 'not empty';
  $handler->display->display_options['block_description'] = 'Referenzierte Medien';

  /* Display: Titelbild */
  $handler = $view->new_display('block', 'Titelbild', 'block_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Field: Titelbild (field_titelbild:fid) */
  $handler->display->display_options['relationships']['field_titelbild_fid']['id'] = 'field_titelbild_fid';
  $handler->display->display_options['relationships']['field_titelbild_fid']['table'] = 'field_data_field_titelbild';
  $handler->display->display_options['relationships']['field_titelbild_fid']['field'] = 'field_titelbild_fid';
  $handler->display->display_options['relationships']['field_titelbild_fid']['label'] = 'Bild von field_titelbild';
  $handler->display->display_options['relationships']['field_titelbild_fid']['required'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Field: Titelbild */
  $handler->display->display_options['fields']['field_titelbild']['id'] = 'field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['table'] = 'field_data_field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['field'] = 'field_titelbild';
  $handler->display->display_options['fields']['field_titelbild']['label'] = '';
  $handler->display->display_options['fields']['field_titelbild']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_titelbild']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_titelbild']['settings'] = array(
    'image_style' => 'large',
    'image_link' => 'content',
  );
  /* Field: File: Quelle / Copyright */
  $handler->display->display_options['fields']['field_quelle_copyright']['id'] = 'field_quelle_copyright';
  $handler->display->display_options['fields']['field_quelle_copyright']['table'] = 'field_data_field_quelle_copyright';
  $handler->display->display_options['fields']['field_quelle_copyright']['field'] = 'field_quelle_copyright';
  $handler->display->display_options['fields']['field_quelle_copyright']['relationship'] = 'field_titelbild_fid';
  $handler->display->display_options['fields']['field_quelle_copyright']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'blog' => 'blog',
    'medium' => 'medium',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog' => 'blog',
    'medium' => 'medium',
  );
  /* Filter criterion: Field: Titelbild (field_titelbild:fid) */
  $handler->display->display_options['filters']['field_titelbild_fid']['id'] = 'field_titelbild_fid';
  $handler->display->display_options['filters']['field_titelbild_fid']['table'] = 'field_data_field_titelbild';
  $handler->display->display_options['filters']['field_titelbild_fid']['field'] = 'field_titelbild_fid';
  $handler->display->display_options['filters']['field_titelbild_fid']['operator'] = 'not empty';
  $handler->display->display_options['block_description'] = 'Titelbild';

  /* Display: Rezensionen */
  $handler = $view->new_display('block', 'Rezensionen', 'block_4');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_titelbild' => 'field_titelbild',
    'title' => 'title',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Verknüpfung (field_verknuepfung) */
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['id'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['table'] = 'field_data_field_verknuepfung';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['field'] = 'field_verknuepfung_target_id';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['validate_options']['types'] = array(
    'medium' => 'medium',
  );
  $handler->display->display_options['arguments']['field_verknuepfung_target_id']['validate_options']['access'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  $handler->display->display_options['block_description'] = 'Rezensionen';

  /* Display: Verüfgbarkeit */
  $handler = $view->new_display('block', 'Verüfgbarkeit', 'block_5');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Verfügbarkeit';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_bezirk',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Scheinbar hat derzeit niemand dieses Medium zum verleihen.';
  $handler->display->display_options['empty']['area']['format'] = 'html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Flags: besitz */
  $handler->display->display_options['relationships']['flag_content_rel_1']['id'] = 'flag_content_rel_1';
  $handler->display->display_options['relationships']['flag_content_rel_1']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel_1']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_1']['label'] = 'Flag';
  $handler->display->display_options['relationships']['flag_content_rel_1']['flag'] = 'besitz';
  $handler->display->display_options['relationships']['flag_content_rel_1']['user_scope'] = 'any';
  /* Relationship: Flags: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'flagging';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['relationships']['uid']['relationship'] = 'flag_content_rel_1';
  $handler->display->display_options['relationships']['uid']['label'] = 'Flug User';
  $handler->display->display_options['relationships']['uid']['required'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Flags: Flagging ID */
  $handler->display->display_options['fields']['flagging_id']['id'] = 'flagging_id';
  $handler->display->display_options['fields']['flagging_id']['table'] = 'flagging';
  $handler->display->display_options['fields']['flagging_id']['field'] = 'flagging_id';
  $handler->display->display_options['fields']['flagging_id']['relationship'] = 'flag_content_rel_1';
  $handler->display->display_options['fields']['flagging_id']['label'] = '';
  $handler->display->display_options['fields']['flagging_id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['flagging_id']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['flagging_id']['separator'] = '';
  /* Field: User: Bezirk */
  $handler->display->display_options['fields']['field_bezirk']['id'] = 'field_bezirk';
  $handler->display->display_options['fields']['field_bezirk']['table'] = 'field_data_field_bezirk';
  $handler->display->display_options['fields']['field_bezirk']['field'] = 'field_bezirk';
  $handler->display->display_options['fields']['field_bezirk']['relationship'] = 'uid';
  $handler->display->display_options['fields']['field_bezirk']['label'] = '';
  $handler->display->display_options['fields']['field_bezirk']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_bezirk']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bezirk']['type'] = 'taxonomy_term_reference_plain';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[name] anfragen';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: User: Profilbild */
  $handler->display->display_options['fields']['field_profilbild']['id'] = 'field_profilbild';
  $handler->display->display_options['fields']['field_profilbild']['table'] = 'field_data_field_profilbild';
  $handler->display->display_options['fields']['field_profilbild']['field'] = 'field_profilbild';
  $handler->display->display_options['fields']['field_profilbild']['relationship'] = 'uid';
  $handler->display->display_options['fields']['field_profilbild']['label'] = '';
  $handler->display->display_options['fields']['field_profilbild']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_profilbild']['alter']['text'] = '[field_profilbild] [name]';
  $handler->display->display_options['fields']['field_profilbild']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_profilbild']['alter']['path'] = 'anfrage/[flagging_id]';
  $handler->display->display_options['fields']['field_profilbild']['alter']['alt'] = '[field_profilbild] [name] anfragen';
  $handler->display->display_options['fields']['field_profilbild']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_profilbild']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_profilbild']['settings'] = array(
    'image_style' => 'tiny',
    'image_link' => '',
  );
  /* Field: Flagging: Status */
  $handler->display->display_options['fields']['field_status']['id'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['table'] = 'field_data_field_status';
  $handler->display->display_options['fields']['field_status']['field'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['relationship'] = 'flag_content_rel_1';
  $handler->display->display_options['fields']['field_status']['label'] = '';
  $handler->display->display_options['fields']['field_status']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content revision: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node_revision';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'medium' => 'medium',
  );
  /* Contextual filter: Flags: User uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'flagging';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'flag_content_rel_1';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['uid']['validate']['type'] = 'user';
  $handler->display->display_options['arguments']['uid']['not'] = TRUE;
  $handler->display->display_options['block_description'] = 'Verfügbarkeit';

  /* Display: ThemenBlock */
  $handler = $view->new_display('block', 'ThemenBlock', 'block_6');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Themen im Blog';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Themen (field_themen) */
  $handler->display->display_options['relationships']['field_themen_tid']['id'] = 'field_themen_tid';
  $handler->display->display_options['relationships']['field_themen_tid']['table'] = 'field_data_field_themen';
  $handler->display->display_options['relationships']['field_themen_tid']['field'] = 'field_themen_tid';
  $handler->display->display_options['relationships']['field_themen_tid']['label'] = 'Themen';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Taxonomy term: Name */
  $handler->display->display_options['arguments']['name']['id'] = 'name';
  $handler->display->display_options['arguments']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['name']['field'] = 'name';
  $handler->display->display_options['arguments']['name']['relationship'] = 'field_themen_tid';
  $handler->display->display_options['arguments']['name']['default_action'] = 'summary';
  $handler->display->display_options['arguments']['name']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['name']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['name']['summary']['sort_order'] = 'desc';
  $handler->display->display_options['arguments']['name']['summary']['number_of_records'] = '1';
  $handler->display->display_options['arguments']['name']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['name']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['name']['limit'] = '0';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog' => 'blog',
  );
  /* Filter criterion: Content: Promoted to front page */
  $handler->display->display_options['filters']['promote']['id'] = 'promote';
  $handler->display->display_options['filters']['promote']['table'] = 'node';
  $handler->display->display_options['filters']['promote']['field'] = 'promote';
  $handler->display->display_options['filters']['promote']['value'] = '0';
  /* Filter criterion: Content: Themen (field_themen) */
  $handler->display->display_options['filters']['field_themen_tid']['id'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['table'] = 'field_data_field_themen';
  $handler->display->display_options['filters']['field_themen_tid']['field'] = 'field_themen_tid';
  $handler->display->display_options['filters']['field_themen_tid']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_themen_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_themen_tid']['vocabulary'] = 'themen';
  $translatables['neues'] = array(
    t('Master'),
    t('Rezensionen zu diesem Medium'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Verknüpfung'),
    t('Neue zum Ausleihen'),
    t('Neu im Bestand'),
    t('Neu im Blog'),
    t('Referenzierte Medien'),
    t('Alle'),
    t('Titelbild'),
    t('Bild von field_titelbild'),
    t('Quelle / Copyright'),
    t('Rezensionen'),
    t('Verüfgbarkeit'),
    t('Verfügbarkeit'),
    t('Scheinbar hat derzeit niemand dieses Medium zum verleihen.'),
    t('Flag'),
    t('Flug User'),
    t('.'),
    t('[name] anfragen'),
    t('[field_profilbild] [name]'),
    t('[field_profilbild] [name] anfragen'),
    t('ThemenBlock'),
    t('Themen im Blog'),
    t('Themen'),
  );
  $export['neues'] = $view;

  return $export;
}
